[gd_scene load_steps=7 format=3 uid="uid://chb4u35fl0pkx"]

[ext_resource type="PackedScene" uid="uid://4sidbo1ywgbj" path="res://mansion/mansion.tscn" id="1_1q1ov"]
[ext_resource type="PackedScene" uid="uid://bmqo8xet433kt" path="res://gui/TopPanel.tscn" id="1_3xv5p"]
[ext_resource type="Script" path="res://main.gd" id="1_mdpef"]
[ext_resource type="PackedScene" uid="uid://bfmp6q0haflsv" path="res://utils/camera.tscn" id="2_bgtbv"]
[ext_resource type="PackedScene" uid="uid://b7x3xjn4am7o6" path="res://gui/r_panel.tscn" id="3_q1giv"]
[ext_resource type="PackedScene" uid="uid://cho4tewhcc6nm" path="res://agent/agent_menager.tscn" id="5_oh1jt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mdpef")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1102.0
offset_top = -2942.0
offset_right = 16809.0
offset_bottom = 836.0
color = Color(0.388235, 0.588235, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -1100.0
offset_top = 836.0
offset_right = 16809.0
offset_bottom = 902.0
color = Color(0.521569, 0.254902, 0.0862745, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -1104.0
offset_top = 902.0
offset_right = 16809.0
offset_bottom = 2562.0
color = Color(0.290196, 0.129412, 0.027451, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopPanel" parent="CanvasLayer" instance=ExtResource("1_3xv5p")]

[node name="RPanel" parent="CanvasLayer" instance=ExtResource("3_q1giv")]
visible = false

[node name="Mansion" parent="." instance=ExtResource("1_1q1ov")]

[node name="Camera" parent="." instance=ExtResource("2_bgtbv")]
position = Vector2(225, 316)

[node name="ActorMenager" parent="." instance=ExtResource("5_oh1jt")]

[connection signal="cell_picked_signal" from="Mansion" to="." method="_on_mansion_cell_picked_signal"]
[connection signal="show_actor_signal" from="ActorMenager" to="." method="_on_actor_menager_show_actor_signal"]
