[gd_scene load_steps=3 format=3 uid="uid://cho4tewhcc6nm"]

[ext_resource type="Script" path="res://agent/agent_menager.gd" id="1_eqkdd"]
[ext_resource type="PackedScene" uid="uid://cparuel18bl0c" path="res://agent/agent.tscn" id="2_5g0wj"]

[node name="AgentMenager" type="Node2D"]
script = ExtResource("1_eqkdd")

[node name="Agent" parent="." instance=ExtResource("2_5g0wj")]
